
game-ui001.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: true
  xy: 1627, 914
  size: 186, 6
  orig: 186, 6
  offset: 0, 0
  index: -1
deck-00
  rotate: true
  xy: 1756, 1474
  size: 320, 150
  orig: 320, 150
  offset: 0, 0
  index: -1
deck-01
  rotate: false
  xy: 2, 38
  size: 320, 150
  orig: 320, 150
  offset: 0, 0
  index: -1
deck-background
  rotate: false
  xy: 2, 911
  size: 1623, 883
  orig: 1623, 883
  offset: 0, 0
  index: -1
knob
  rotate: true
  xy: 1756, 1286
  size: 186, 6
  orig: 186, 6
  offset: 0, 0
  index: -1
map-button
  rotate: false
  xy: 696, 266
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
pause-0
  rotate: false
  xy: 1908, 1760
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
pause-1
  rotate: false
  xy: 2, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
pause-button-0
  rotate: false
  xy: 2, 190
  size: 692, 127
  orig: 692, 127
  offset: 0, 0
  index: -1
pause-button-1
  rotate: true
  xy: 1627, 1102
  size: 692, 127
  orig: 692, 127
  offset: 0, 0
  index: -1
pausescreen-background
  rotate: false
  xy: 2, 319
  size: 797, 590
  orig: 797, 590
  offset: 0, 0
  index: -1
pcsenior
  rotate: false
  xy: 801, 832
  size: 505, 77
  orig: 505, 77
  offset: 0, 0
  index: -1
return-button
  rotate: false
  xy: 801, 758
  size: 225, 72
  orig: 225, 72
  offset: 0, 0
  index: -1
scrollBar
  rotate: true
  xy: 1308, 900
  size: 9, 270
  orig: 9, 270
  offset: 0, 0
  index: -1
