
settings-ui.png
size: 1625, 1796
format: RGBA8888
filter: Nearest, Nearest
repeat: none
input-0
  rotate: false
  xy: 332, 1
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
input-1
  rotate: false
  xy: 255, 1
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
input-settings
  rotate: false
  xy: 1, 912
  size: 1623, 883
  orig: 1623, 883
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1, 28
  size: 1623, 883
  orig: 1623, 883
  offset: 0, 0
  index: -1
settings-0
  rotate: false
  xy: 1, 1
  size: 126, 26
  orig: 126, 26
  offset: 0, 0
  index: -1
settings-1
  rotate: false
  xy: 128, 1
  size: 126, 26
  orig: 126, 26
  offset: 0, 0
  index: -1
