
ui-skin.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
X-0
  rotate: false
  xy: 510, 14
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
X-1
  rotate: false
  xy: 1623, 464
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
exit-button-0
  rotate: true
  xy: 1743, 493
  size: 510, 40
  orig: 510, 40
  offset: 0, 0
  index: -1
exit-button-1
  rotate: true
  xy: 1703, 493
  size: 510, 40
  orig: 510, 40
  offset: 0, 0
  index: -1
menu-button-big-0
  rotate: false
  xy: 0, 40
  size: 510, 80
  orig: 510, 80
  offset: 0, 0
  index: -1
menu-button-big-1
  rotate: true
  xy: 1623, 493
  size: 510, 80
  orig: 510, 80
  offset: 0, 0
  index: -1
menu-button-small-0
  rotate: false
  xy: 0, 0
  size: 510, 40
  orig: 510, 40
  offset: 0, 0
  index: -1
menu-button-small-1
  rotate: false
  xy: 1015, 80
  size: 510, 40
  orig: 510, 40
  offset: 0, 0
  index: -1
pcsenior
  rotate: false
  xy: 510, 43
  size: 505, 77
  orig: 505, 77
  offset: 0, 0
  index: -1
settings-background
  rotate: false
  xy: 0, 120
  size: 1623, 883
  orig: 1623, 883
  offset: 0, 0
  index: -1
