info face="pcsenior" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=11 scaleW=505 scaleH=77 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pcsenior.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=194  y=36   width=8    height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=34    x=108  y=66   width=10   height=6    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=35    x=442  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=36    x=428  y=36   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=37    x=184  y=52   width=14   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=38    x=458  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=39    x=92   y=66   width=6    height=6    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=40    x=240  y=36   width=8    height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=41    x=250  y=36   width=8    height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=42    x=216  y=52   width=16   height=10   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=43    x=234  y=52   width=12   height=10   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=44    x=84   y=66   width=6    height=6    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=45    x=166  y=66   width=12   height=2    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=46    x=142  y=66   width=4    height=4    xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0
char id=47    x=374  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=48    x=178  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=49    x=492  y=20   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=50    x=14   y=36   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=51    x=28   y=36   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=52    x=58   y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=53    x=74   y=36   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=54    x=88   y=36   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=55    x=102  y=36   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=56    x=116  y=36   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=57    x=164  y=36   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=58    x=164  y=52   width=4    height=12   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0
char id=59    x=232  y=36   width=6    height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=60    x=308  y=36   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=61    x=18   y=66   width=12   height=8    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=62    x=320  y=36   width=10   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=63    x=218  y=36   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=64    x=396  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=65    x=152  y=2    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=66    x=166  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=67    x=196  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=68    x=212  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=69    x=242  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=70    x=258  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=71    x=274  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=72    x=290  y=2    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=73    x=416  y=2    width=8    height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=74    x=426  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=75    x=474  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=76    x=48   y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=77    x=64   y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=78    x=94   y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=79    x=110  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=80    x=126  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=81    x=142  y=20   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=82    x=156  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=83    x=190  y=20   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=84    x=204  y=20   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=85    x=218  y=20   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=86    x=232  y=20   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=87    x=260  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=88    x=276  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=89    x=292  y=20   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=90    x=306  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=91    x=260  y=36   width=8    height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=92    x=412  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=93    x=270  y=36   width=8    height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=94    x=32   y=66   width=14   height=8    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=95    x=148  y=66   width=16   height=2    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=96    x=100  y=66   width=6    height=6    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=97    x=282  y=52   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=98    x=322  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=99    x=298  y=52   width=12   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=100   x=338  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=101   x=312  y=52   width=12   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=102   x=354  y=20   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=103   x=42   y=52   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=104   x=382  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=105   x=398  y=20   width=8    height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=106   x=4    y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=107   x=454  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=108   x=470  y=20   width=8    height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=109   x=344  y=52   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=110   x=360  y=52   width=12   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=111   x=374  y=52   width=12   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=112   x=74   y=52   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=113   x=90   y=52   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=114   x=388  y=52   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=115   x=404  y=52   width=12   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=116   x=480  y=20   width=10   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=117   x=418  y=52   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=118   x=444  y=52   width=12   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=119   x=458  y=52   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=120   x=474  y=52   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=121   x=106  y=52   width=12   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=122   x=490  y=52   width=12   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=123   x=280  y=36   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=124   x=352  y=36   width=4    height=14   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=125   x=294  y=36   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=126   x=120  y=66   width=14   height=4    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=127   x=200  y=52   width=14   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=161   x=390  y=36   width=4    height=14   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=162   x=18   y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=163   x=358  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=164   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=165   x=34   y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=166   x=332  y=36   width=4    height=14   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=167   x=48   y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=168   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=169   x=66   y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=170   x=170  y=52   width=12   height=12   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=171   x=326  y=52   width=16   height=10   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=172   x=70   y=66   width=12   height=6    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=173   x=180  y=66   width=12   height=2    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=174   x=84   y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=175   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=176   x=58   y=66   width=10   height=8    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=177   x=204  y=36   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=178   x=434  y=52   width=8    height=10   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=179   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=180   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=181   x=148  y=36   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=182   x=130  y=36   width=16   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=183   x=136  y=66   width=4    height=4    xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0
char id=184   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=186   x=136  y=52   width=10   height=12   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=187   x=0    y=66   width=16   height=10   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=188   x=102  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=189   x=120  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=190   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=191   x=0    y=36   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=192   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=193   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=194   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=195   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=196   x=438  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=197   x=424  y=20   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=198   x=408  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=199   x=138  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=200   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=201   x=368  y=20   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=202   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=203   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=204   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=205   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=206   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=207   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=208   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=209   x=246  y=20   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=210   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=211   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=212   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=213   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=214   x=172  y=20   width=16   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=215   x=266  y=52   width=14   height=10   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=216   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=217   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=218   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=219   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=220   x=80   y=20   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=221   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=222   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=223   x=34   y=20   width=12   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=224   x=18   y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=225   x=490  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=226   x=0    y=20   width=16   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=227   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=228   x=458  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=229   x=442  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=230   x=248  y=52   width=16   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=231   x=28   y=52   width=12   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=232   x=402  y=2    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=233   x=388  y=2    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=234   x=370  y=2    width=16   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=235   x=356  y=2    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=236   x=344  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=237   x=334  y=2    width=8    height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=238   x=318  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=239   x=304  y=2    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=240   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=241   x=14   y=52   width=12   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=242   x=0    y=52   width=12   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=243   x=488  y=36   width=12   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=244   x=228  y=2    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=245   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=246   x=474  y=36   width=12   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=247   x=182  y=2    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=248   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=249   x=58   y=52   width=14   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=250   x=120  y=52   width=14   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=251   x=42   y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=252   x=148  y=52   width=14   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=253   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=254   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=255   x=338  y=36   width=12   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=8226  x=48   y=66   width=8    height=8    xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0
kernings count=0
