
game-ui-2.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
data
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dexterity
  rotate: false
  xy: 1919, 73
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
guidelines
  rotate: false
  xy: 1919, 93
  size: 1919, 1079
  orig: 1919, 1079
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 3838, 1140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 0, 32
  size: 1919, 61
  orig: 1919, 61
  offset: 0, 0
  index: -1
map-background
  rotate: false
  xy: 0, 93
  size: 1919, 1079
  orig: 1919, 1079
  offset: 0, 0
  index: -1
strength
  rotate: false
  xy: 3838, 1120
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
