
game-ui-2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
data
  rotate: false
  xy: 1923, 1980
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
data-disk
  rotate: false
  xy: 1923, 2014
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dexterity
  rotate: false
  xy: 1957, 2026
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
guidelines
  rotate: false
  xy: 2, 65
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 1604, 933
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 2, 2
  size: 1919, 61
  orig: 1919, 61
  offset: 0, 0
  index: -1
map-background
  rotate: false
  xy: 2, 967
  size: 1919, 1079
  orig: 1919, 1079
  offset: 0, 0
  index: -1
strength
  rotate: false
  xy: 1604, 911
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
