
backgrounds.png
size: 8192, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
binary-bg-0
  rotate: false
  xy: 1920, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
binary-bg-1
  rotate: false
  xy: 5760, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
binary-bg-2
  rotate: false
  xy: 3840, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
binary-bg-3
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
