
titlescreen-buttons.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
exit-button-0
  rotate: false
  xy: 1020, 40
  size: 510, 40
  orig: 510, 40
  offset: 0, 0
  index: -1
exit-button-1
  rotate: false
  xy: 1020, 80
  size: 510, 40
  orig: 510, 40
  offset: 0, 0
  index: -1
menu-button-big-0
  rotate: false
  xy: 0, 40
  size: 510, 80
  orig: 510, 80
  offset: 0, 0
  index: -1
menu-button-big-1
  rotate: false
  xy: 510, 40
  size: 510, 80
  orig: 510, 80
  offset: 0, 0
  index: -1
menu-button-small-0
  rotate: false
  xy: 0, 0
  size: 510, 40
  orig: 510, 40
  offset: 0, 0
  index: -1
menu-button-small-1
  rotate: false
  xy: 510, 0
  size: 510, 40
  orig: 510, 40
  offset: 0, 0
  index: -1
